[
  {
    "repository": "device_xiaomi_vayu",
    "target_path": "device/xiaomi/vayu"
  },
  {
    "repository": "vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu"
  },
  {
    "repository": "kernel_xiaomi_vayu",
    "target_path": "kernel/xiaomi/vayu"
  },
  {
    "repository": "vayu_vendor_xiaomi_device_settings",
    "target_path": "vendor/xiaomi/devicesettings"
  },
  {
     "remote":       "gitlab",
     "repository":   "sanjeevstunner/vendor-g-cam-bsg.git",
     "target_path":  "vendor/Gcam",
     "revision":     "main"
  },
  {
     "remote":       "github",
     "repository":   "sanjeevstunner/vendor_pixel_launcher",
     "target_path":  "vendor/pixel/launcher",
     "revision":     "12"
  }
]
